spring.application.name=hotel-management-service-api
server.port=9091

# database configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/cpd_hotel_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update